{
  "name": "Startup",
  "version": "1.0.0",
  "description": "Startup is a base theme for Drupal 8 with starterkit theme.",
  "keywords": [
    "Drupal",
    "theme",
    "SCSS",
    "susy"
  ],
  "dependencies": {
    "@mdi/font": "^2.4.85",
    "gulp-sass": "^2.3.2",
    "normalize.css": "^8.0.0"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "lost": "^8.3.1"
  }
}
