uuid: a249295f-196f-4205-ae61-7d63dde0b1fb
langcode: en
status: true
dependencies:
  config:
    - node.type.sevices
id: node.sevices.promote
field_name: promote
entity_type: node
bundle: sevices
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
