uuid: c21801a0-b126-4d42-abe4-c9f68e527f29
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_and_text.field_image
    - field.field.paragraph.image_and_text.field_text
    - field.field.paragraph.image_and_text.field_title_paragraph
    - paragraphs.paragraphs_type.image_and_text
  module:
    - field_layout
    - layout_discovery
    - media_library
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.image_and_text.default
targetEntityType: paragraph
bundle: image_and_text
mode: default
content:
  field_image:
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title_paragraph:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
