uuid: 3018aa0f-477f-44f8-b6e5-07b05c7a2220
langcode: en
status: true
dependencies:
  config:
    - field.field.node.emploee.field_job_title
    - field.field.node.emploee.field_media_image
    - field.field.node.emploee.field_name
    - field.field.node.emploee.field_social_links
    - node.type.emploee
  module:
    - field_layout
    - layout_discovery
    - media_library
    - path
    - social_media_links_field
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.emploee.default
targetEntityType: node
bundle: emploee
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_job_title:
    weight: 123
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_media_image:
    type: media_library_widget
    weight: 121
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_name:
    weight: 122
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_social_links:
    weight: 124
    settings: {  }
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
