uuid: c17bf6e7-68c7-4b1a-b941-389d6628e602
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_title_paragraph
    - paragraphs.paragraphs_type.image
  module:
    - field_layout
    - layout_discovery
    - media_library
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_title_paragraph:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
