uuid: 5701eda3-11ef-44fa-ac84-d6dee97609b5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_title_paragraph
    - image.style.max_1300x1300
    - image.style.paragraph_image_1150
    - paragraphs.paragraphs_type.image
  module:
    - field_group
    - field_layout
    - photoswipe
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  field_group:
    group_wrapper_title_and_image:
      children:
        - group_text_wrapper_paragraph_ima
        - field_image
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: content-wrapper
      label: wrapper-title-and-image
      region: content
    group_text_wrapper_paragraph_ima:
      children:
        - field_title_paragraph
      parent_name: group_wrapper_title_and_image
      weight: 20
      format_type: html_element
      format_settings:
        id: ''
        classes: text-wrapper-paragraph-image
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: text-wrapper-paragraph-image
      region: content
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: photoswipe_field_formatter
    weight: 22
    label: hidden
    settings:
      photoswipe_node_style_first: paragraph_image_1150
      photoswipe_node_style: paragraph_image_1150
      photoswipe_image_style: max_1300x1300
      photoswipe_reference_image_field: field_media_image
      photoswipe_caption: title
      photoswipe_caption_custom: ''
      photoswipe_view_mode: default
    third_party_settings: {  }
    region: content
  field_title_paragraph:
    weight: 21
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
