uuid: d12d957d-cf7d-43fa-9be8-8c3177741033
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact.field_icon
    - field.field.paragraph.contact.field_information
    - field.field.paragraph.contact.field_title
    - paragraphs.paragraphs_type.contact
  module:
    - field_layout
    - fontawesome
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.contact.default
targetEntityType: paragraph
bundle: contact
mode: default
content:
  field_icon:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: fontawesome_icon_widget
    region: content
  field_information:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
