uuid: e16b54ca-05bb-413e-abd8-6b9b5b069e19
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_and_text.field_image
    - field.field.paragraph.image_and_text.field_text
    - field.field.paragraph.image_and_text.field_title_paragraph
    - image.style.latest_works_360_320
    - image.style.max_325x325
    - paragraphs.paragraphs_type.image_and_text
  module:
    - field_group
    - field_layout
    - photoswipe
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  field_group:
    group__content_wrapper_image_and:
      children:
        - field_image
        - field_text
      parent_name: ''
      weight: 3
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: content-wrapper-image-and-text
      label: content-wrapper-image-and-text
      region: content
id: paragraph.image_and_text.default
targetEntityType: paragraph
bundle: image_and_text
mode: default
content:
  field_image:
    type: photoswipe_field_formatter
    weight: 1
    region: content
    label: hidden
    settings:
      photoswipe_node_style_first: latest_works_360_320
      photoswipe_node_style: max_325x325
      photoswipe_image_style: ''
      photoswipe_reference_image_field: field_media_image
      photoswipe_caption: title
      photoswipe_caption_custom: ''
      photoswipe_view_mode: default
    third_party_settings: {  }
  field_text:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_title_paragraph:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
