uuid: 0cbaa333-7c83-47b5-860c-55499f945140
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.sevices.body
    - field.field.node.sevices.field_font_awesome_icon
    - node.type.sevices
  module:
    - field_layout
    - fontawesome
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.sevices.full
targetEntityType: node
bundle: sevices
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_font_awesome_icon:
    type: fontawesome_icon_formatter
    weight: 0
    region: content
    label: hidden
    settings:
      layers: false
    third_party_settings: {  }
hidden:
  addtoany: true
  langcode: true
  links: true
