uuid: 0e1bb247-efab-4562-b80b-845ef35abb58
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - field_layout
    - media
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: gUaDZKMQD3lmLKWPn727X3JHVdKJ525g4EJCCcDVAqk
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  field_media_oembed_video:
    type: oembed
    weight: 0
    label: hidden
    settings:
      max_width: 1150
      max_height: 625
    third_party_settings: {  }
    region: content
hidden:
  addtoany: true
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
