uuid: 83068a51-b07a-4704-82c5-f0db949c3cb7
langcode: en
status: true
dependencies:
  enforced:
    module:
      - media
  module:
    - file
    - media
_core:
  default_config_hash: 4GNilUMnj0opT050eZIkWhkfuzu69ClyEr-cHxofjQw
id: media.field_media_file
field_name: field_media_file
entity_type: media
type: file
settings:
  uri_scheme: public
  target_type: file
  display_field: false
  display_default: false
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
