uuid: 5c1d1e9d-f95a-4f23-be6d-5d91097f4ede
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.testimonials
  module:
    - text
id: node.testimonials.body
field_name: body
entity_type: node
bundle: testimonials
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
