uuid: e23987d7-3261-4f91-ad01-0ac29dd84309
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gallery
    - media.type.image
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.field_gallery
field_name: field_gallery
entity_type: paragraph
bundle: gallery
label: Gallery
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
