uuid: e7a5bef1-5363-4025-a0db-3f6adbc6a5ef
langcode: en
status: true
dependencies:
  module:
    - node
    - social_media_links_field
id: node.field_social_links
field_name: field_social_links
entity_type: node
type: social_media_links_field
settings: {  }
module: social_media_links_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
