uuid: a7a77fec-1b76-4ed5-a6d8-793f63ed4de1
langcode: en
status: true
dependencies:
  config:
    - comment.type.main_commnets
    - field.storage.comment.comment_body
  module:
    - text
id: comment.main_commnets.comment_body
field_name: comment_body
entity_type: comment
bundle: main_commnets
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
