uuid: 02edcc52-3563-458a-b4be-ad193055a1fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title_paragraph
    - paragraphs.paragraphs_type.text
id: paragraph.text.field_title_paragraph
field_name: field_title_paragraph
entity_type: paragraph
bundle: text
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
