uuid: 316bfdbe-1e12-496d-9971-c7d35e6fb055
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_background_image
field_name: field_background_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
