uuid: a2396071-5101-4e97-8584-99fe3867ea0d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_information
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.field_information
field_name: field_information
entity_type: paragraph
bundle: contact
label: Information
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
