uuid: 6f480cf2-fc44-4536-80be-0f763584238e
langcode: en
status: true
dependencies: {  }
name: latest_works_360_320
label: Latest-Works-360-320
effects:
  2ae08adc-c3ca-4a37-ba71-5814522f4981:
    uuid: 2ae08adc-c3ca-4a37-ba71-5814522f4981
    id: image_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 320
      anchor: center-center
pipeline: resmush
