uuid: 70d6338f-bc48-482d-84fc-04bea4ccc885
langcode: en
status: true
dependencies: {  }
name: blog_450_x_450
label: 'blog 450 x 450'
effects:
  2d6744a3-e819-43c2-aea5-49da0f93f8ff:
    uuid: 2d6744a3-e819-43c2-aea5-49da0f93f8ff
    id: image_scale_and_crop
    weight: 1
    data:
      width: 450
      height: 450
      anchor: center-center
pipeline: resmush
