uuid: cc8ff0d7-9828-4b0e-8a73-3859c66c186f
langcode: en
status: true
dependencies:
  config:
    - node.type.emploee
id: node.emploee
target_entity_type_id: node
target_bundle: emploee
default_langcode: site_default
language_alterable: false
