uuid: ce388986-a42c-4080-975c-2c8449bba59e
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Employee
type: emploee
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
