uuid: e0e081e8-cb48-442c-b5fe-de0b581b63dc
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Contact
type: contact
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
