uuid: 037c5dc7-1331-414d-a3a1-4c34380602a1
langcode: en
status: true
dependencies: {  }
id: home
label: Home
description: ''
use_admin_theme: false
path: /home
access_logic: and
access_conditions: {  }
parameters: {  }
