uuid: 0ecf41b9-bf4f-4f2e-9e46-0f189a80bf3d
langcode: en
status: false
dependencies:
  enforced:
    module:
      - slick
_core:
  default_config_hash: goc_GnLq3UtQGts6LYtodwydocPxHywfRJ3cPSzGoV8
id: testimonials
name: testimonials
label: Testimonials
weight: -10
group: ''
skin: ''
breakpoints: 5
optimized: true
options:
  options__active_tab: edit-options-settings
  settings:
    adaptiveHeight: true
    arrows: false
    draggable: false
    lazyLoad: ondemand
    respondTo: slider
    slidesToShow: 1
    touchMove: false
    touchThreshold: 1
    useCSS: false
    useTransform: false
  responsives:
    responsive:
      -
        breakpoint: 760
        unslick: false
        settings:
          arrows: false
          draggable: false
          infinite: false
          swipe: false
          touchMove: false
          waitForAnimate: false
      -
        breakpoint: null
        unslick: false
        settings:
          arrows: false
          draggable: false
          infinite: false
          swipe: false
          touchMove: false
          waitForAnimate: false
      -
        breakpoint: null
        unslick: false
        settings:
          arrows: false
          draggable: false
          infinite: false
          swipe: false
          touchMove: false
          waitForAnimate: false
      -
        breakpoint: null
        unslick: false
        settings:
          arrows: false
          draggable: false
          infinite: false
          swipe: false
          touchMove: false
          waitForAnimate: false
      -
        breakpoint: null
        unslick: false
        settings:
          arrows: false
          draggable: false
          infinite: false
          swipe: false
          touchMove: false
          waitForAnimate: false
