uuid: 0ba400cc-6c8a-4e2c-8dfe-b9b7a2ff9e37
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'create paragraph content image_and_text'
  - 'delete paragraph content video'
  - 'edit own comments'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format restricted_html'
  - 'view disqus comments'
  - 'view media'
  - 'view paragraph content contact'
  - 'view paragraph content from_library'
  - 'view paragraph content gallery'
  - 'view paragraph content image'
  - 'view paragraph content image_and_text'
  - 'view paragraph content text'
  - 'view paragraph content video'
